<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"" href="recursos/icon.top.png">
    <link rel="stylesheet" href="css/estilos.css"> 
    <title>pizzeria los pibes</title>
</head>
<body>
    <!-- MENU INICIAL -->
    <H1 class="portada"> Pizzeria los pibes </H1>
        <header class="header__navegacion">    
            <nav> 
                <ul class="ul__display">
                    <li><a href="index.html"> inicio </a> </li>
                    
                    <li><a href="paginas/comidas.html"> comidas </a> </li>
                    
                    <li><a href="paginas/combos.html"> combos </a></li>
                    
                    <li><a href="paginas/localizacion.html"> localizacion  </a> </li>
                    
                    <li><a href="paginas/contacto.html"> contacto </a> </li>
                </ul>
            </nav>
        </header>
        <!-- descripcion rapida -->
    <section> 
        <main>  
            <article> 
                <div> 
                    <p class="destacadoenero fondodestacado">
                        <br>
                        <h2 class="titulos__pad"> Sobre nosotros</h2>
                        <p class="textos__pad">somos una pizzeria conformada por amigos de toda la vida, con la esperanza de satisfacer al cliente y de poder creder dentro del ambito esperamos ser reconocidos dentro del rubro como la mejor pizzeria de barrio</P>
                    </p>    
                </div>
            </article>
    </section>
    

    <section>
        <br>
        <h2 class="titulos__pad">Aqui unas muestras de nuestras pizzas</h2>
        <br>
            <p class="p__line"> 
                <p class="textos__pad">si te interesa alguna de las comidas dar click en el boton de compra para ser redirigido</p>
                <div class="grid__container">
                        <img class="menu__muzza grid__items grid__uno" src="recursos/muzza.jpg">
                        <a href="paginas/comidas.html" class="boton__comprar grid__dos"> comprar</a>
                        <img class="menu__especial grid__items grid__tres" src="recursos/especial.jpg" >
                        <a href="paginas/comidas.html" class="boton__comprar grid__cuatro"> comprar</a>
                        <img class="menu__calabresa grid__items grid__cinco" src="recursos/calabresa.jpg">
                        <a href="paginas/comidas.html" class="boton__comprar grid__seis"> comprar</a>
                </div>
            </p>
            <br>
    </section>
        <footer>
            <br>
            <P class="textos__pad"> todos los derechos reservados </P>
        </footer>
</html>
