<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"" href="../recursos/icon.top.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>pizzeria los pibes</title>
</head>
<body>
    <h1  class="titulos__pad"> Combos </h1>

    <header class="header__navegacion">    
        <nav>   
            <ul class="ul__display">    
                <li class="ul__display"><a href="../index.html"> inicio </a> </li>
                <li><a href="comidas.html"> comidas </a> </li>
                <li><a href="combos.html"> Combos </a></li>
                <li><a href="localizacion.html"> localizacion  </a> </li>
                <li><a href="contacto.html"> contacto </a> </li>
            </ul>
        </nav>
    </header>
    <main> 
        <br>
        <h2  class="titulos__pad">combo 1</h2>
            <img src="../recursos/combo1.jpg " class="combo__muzzas1"> 
                <p>3 pizza de muzzarela $1200</p>
                <form method="get" action="#">
                <label for="ticketNum">cantidad de pizzas</label>
                <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="5">
                <button>comprar</button>
                </form>
                <br>
        <h2  class="titulos__pad">combo 2</h2>
        <img src="../recursos/combo2.jpg" class="combo__muzzas2">
        <p>3 pizzas especiales $1800</p>
        <form method="get" action="#">
            <label for="ticketNum">cantidad de pizzas</label>
            <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="5">
            <button>comprar</button>
        </form>
        <br>
        <h2  class="titulos__pad">combo 3</h2>
        <img src="../recursos/combo3.jpg" class="combo__muzzas3">
        <p>3 especiales + 1 cocacola 1,5 lts $2100</p> 
            <form method="get" action="#">
            <label for="ticketNum">cantidad de pizzas</label>
            <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="5">
            <button>comprar</button>
        </form>

    </main>
    <br>
    <footer> <p> todos los derechos reservados </p> </footer>

</body>
</html>