<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"" href="../recursos/icon.top.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>pizzeria los pibes</title>
</head>
<body> 
    <h1  class="titulos__pad"> Comidas</h1>
    <header class="header__navegacion">    
        <nav> 
            <ul class="ul__display"> 
                <li><a href="../index.html"> inicio </a> </li>
                <li><a href="comidas.html"> comidas </a> </li>
                <li><a href="combos.html"> combos </a></li>
                <li><a href="localizacion.html"> localizacion  </a> </li>
                <li><a href="contacto.html"> contacto </a> </li>
            </ul>
        </nav>
    </header>
    <main class="grid__container-dos">
        <P>

            <div class="grid__uno">
            <h2 class="titulos__grid"> muzzarela</h2>
            <img src="../recursos/muzza.jpg" class="menu__muzza2">
            <form method="get" action="#">
                <label for="ticketNum">cantidad de pizzas</label>
                <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="10">
                <button class="grid__siete">comprar</button>
            </form>
            </div>

            <div class="grid__dos">
            <h2 class="titulos__grid">especial de la casa</h2>
            <img src="../recursos/especial.jpg" class="menu__especial2 grid__dos">
            <form class=" grid__dos" method="get" action="#">
                <label for="ticketNum">cantidad de pizzas</label>
                <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="10">
                <button>comprar</button>
            </form>
            </div>

            <div class="grid__tres">
            <h2 class="titulos__grid"> calabresa</h2>
            <img src="../recursos/calabresa.jpg" class="menu__calabresa2">
            <form class="" method="get" action="#">
                <label for="ticketNum">cantidad de pizzas</label>
                <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="10">
                <button class=".boton__comprar">comprar</button>
            </form>
            </div>

            <div class="grid__cuatro">
            <h2 class="titulos__grid">empanadas jamon y queso</h2>
            <img src="../recursos/empanada-jyq.jpg" class="empanadasjyq grid__cuatro">
            <form class=" grid__cuatro" method="get" action="#">
                <label for="ticketNum">cantidad de empanadas</label>
                <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="24">
                <button class=".boton__comprar">comprar</button>
            </form>
            </div>

            <div class="grid__cinco">
            <h2 class="titulos__grid">empanadas carne</h2>
            <img src="../recursos/empanada-carne.jpg" class="empanadasc grid__cinco">
            <form class=" grid__cinco" method="get" action="#">
                <label for="ticketNum">cantidad de empanadas</label>
                <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="24">
                <button class=".boton__comprar">comprar</button>
            </form>
            </div>

            <div class="grid__seis">
            <h2 class="titulos__grid">empanadas pollo</h2>
            <img src="../recursos/empanada-pollo.jpg" class="empanadasp grid__seis">
            <form class=" grid__seis" method="get" action="#">
                <label for="ticketNum">cantidad de empanadas</label>
                <input id="ticketNum" type="number" name="ticketNum" value="0 "step="1" min="0" max="24">
                <button class=".boton__comprar">comprar</button>
            </form>
            </div>
        </P>
    </main>

    <footer> <p> todos los derechos reservados </p> </footer>

</body>
</html>