<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"" href="../recursos/icon.top.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>pizzeria los pibes</title>
</head>
<body>
    <h1  class="titulos__pad"> Contacto </h1>
    <header>    
        <nav> 
            <ul class="ul__display"> 
                <li><a href="../index.html"> inicio </a> </li>
                <li><a href="comidas.html"> comidas </a> </li>
                <li><a href="combos.html"> combos </a></li>
                <li><a href="localizacion.html"> localizacion  </a> </li>
                <li><a href="contacto.html"> contacto </a> </li>
            </ul>
        </nav>
    </header>
    <main> 
        <br>
        <p> Dejanos tu numero y te enviaremos un whatsapp con todas las promociones!</p><br>
        <form method="post">
            <label for="">numero de telefono </label>
            <input type="number"> </input> 
            <input type="button" value="enviar formulario"/>
            <input type="reset" value="limpiar formulario"/>
            
        </form>

    </main>
    <footer> <p> todos los derechos reservados </p> </footer>
</body>
</html>