<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"" href="../recursos/icon.top.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Pizzeria los pibes</title>
</head>
<body>
    
    <h1  class="titulos__pad"> Localizacion </h1>
    <header>    
        <nav> 
            <ul class="ul__display" > 
                <li><a href="../index.html"> inicio </a> </li>
                <li><a href="comidas.html"> comidas </a> </li>
                <li><a href="combos.html"> combos </a></li>
                <li><a href="localizacion.html"> localizacion  </a> </li>
                <li><a href="contacto.html"> contacto </a> </li>
            </ul>
        </nav>

    </header>

    <main> 

        <p> Nos encontramos en : </p>
            <div>
                <iframe class="iframe__src" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.803435094348!2d-58.40271814865986!3d-34.76054407322482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd29363f84c8b%3A0xaac4e2e676836dd4!2sLa%20Continental!5e0!3m2!1sen!2sar!4v1649806467291!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        <p>Laprida 267, B1832 Lomas de Zamora, Provincia de Buenos Aires</p>
    </main>

    
    <footer> <p> todos los derechos reservados </p> </footer>

</body>
</html>
