*   {
    margin: 0;
    padding: 0;
}

.grid__container{
    display: grid;
    border: 1px solid rgb(138, 186, 228);
    grid-template-areas:"uno tres cinco"
                        "dos cuatro seis";
}

.grid__container-dos{
    display: grid;
    border: 1px solid rgb(138, 186, 228);
    grid-template-areas:"uno dos tres"
                        "cuatro cinco seis";
    gap: 2rem;
}


body {
    background-color: rgb(138, 186, 228);
}

header{
    padding: 1rem;
    margin: 2px;
    border: 2px solid black;
    background-color: rgb(138, 186, 228);
}

div { 
    background-color: rgb(138, 186, 228); 
}

.titulos__pad{
    padding: 1rem;
}

.textos__pad{
    padding: 1rem;
}

.header__navegacion{
    background-color:rgb(138, 186, 228);
}

.ul__display{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color:rgb(138, 186, 228)
}

.portada{
    display: flex;
    flex-direction: column;
    background-image: url(../recursos/horno.jpg);
    height: 23rem;
    justify-content: center;
    align-items: center;
    background-position: center;

}


.li__display{
    display: inline;
}

li{
    padding: 1rem;
    background-color:rgb(138, 186, 228);
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}


.div__imagenes{
    display: flex;
    flex-direction: row;
}

.menu__muzza{
    padding: 1rem;
    height: 25rem;
    width: 25rem;
    
}

.menu__calabresa{
    padding: 1rem;
    height: 25rem;
    width: 31rem;
}

.menu__especial{
    padding: 1rem;
    height: 25rem;
    width: 31rem;
}

.menu__muzza2{
    padding: 1rem;
    height: 500px;
    width: 500px;
    
}

.menu__calabresa2{
    padding: 1rem;
    height: 500px;
    width: 500px;
}

.menu__especial2{
    padding: 30px;
    height: 500px;
    width: 500px;
}

.p__line{
    display: flex;

}

button { color: rgb(0, 0, 0);
    background-color: rgb(228, 231, 185);
}

.boton__comprar{
    border: 1px solid black;
    margin: 50px;
    background-color: white;
    text-align: center;
}

.boton__comprar2{
    border: 1px solid black;
    margin: 0px;
    background-color: white;
    text-align: center;
}


.combo__muzzas1{
    width: 25rem;
    height: 18rem;
}

.combo__muzzas2{
    width: 25rem;
    height: 18rem;
}

.combo__muzzas3{
    width: 25rem;
    height: 18rem;
}

.empanadasjyq{
    width: 30rem;
    height: 30rem;
    padding: 2rem;
}

.empanadasc{
    width: 30rem;
    height: 30rem;
    padding: 2rem;
}

.empanadasp{
    width: 30rem;
    height: 30rem;
    padding: 2rem;
}

.grid__items{
    border: 5px solid rgb(138, 186, 228);
}

.grid__uno{
    grid-area: uno;
}

.grid__dos{
    grid-area: dos;
}

.grid__tres{
    grid-area: tres;
}

.grid__cuatro{
    grid-area: cuatro;
}

.grid__cinco{
    grid-area: cinco;
}

.grid__seis{
    grid-area: seis;
}

.titulos__grid{
    text-align: center;
}

.recurso{
    width: 20vw;
}


@media (min-width: 320px) and (max-width: 540px) {

    .grid__container{
    grid-template-areas:"uno"
                        "dos"
                        "tres"
                        "cuatro"
                        "cinco"
                        "seis";
}

    .portada{
        display: flex;
        flex-direction: column;
        background-image: url(../recursos/horno.jpg);
        height: 20rem;
        justify-content: center;
        align-items: center;
        background-position: center;
    }

    .ul__display{
        flex-direction: column;
    }

    .menu__muzza{
        padding: 1rem;
        height: 17rem;
        width: 17rem;
    }

    .menu__calabresa{
        padding: 1rem;
        height: 17rem;
        width: 17rem;
    }

    .menu__especial{
        padding: 1rem;
        height: 17rem;
        width: 17rem;
    }

    .grid__container-dos{
        grid-template-areas: "uno"
                            "dos"
                            "tres"
                            "cuatro"
                            "cinco"
                            "seis";
    }

    
    .menu__muzza2{
        padding: 1rem;
        height: 17rem;
        width: 17em;
    }

    .menu__calabresa2{
        padding: 1rem;
        height: 17rem;
        width: 17rem;
    }

    .menu__especial2{
        padding: 1rem;
        height: 17rem;
        width: 17rem;
    }

    .empanadasjyq{
        width: 17rem;
        height: 17rem;
        padding: 1rem;
    }
    
    .empanadasc{
        width: 17rem;
        height: 17rem;
        padding: 1rem;
    }
    
    .empanadasp{
        width: 17rem;
        height: 17rem;
        padding: 1rem;
    }

    .combo__muzzas1{
        width: 20rem;
        height: 13rem;
    }
    
    .combo__muzzas2{
        width: 20rem;
        height: 13rem;
    }
    
    .combo__muzzas3{
        width: 20rem;
        height: 13rem;
    }
    
    .iframe__src{
        width: 20rem;
        height: 20rem;
    }
}
@media (min-width: 541px) and (max-width: 720px) {

    .grid__container{
        grid-template-areas:"uno"
                            "dos"
                            "tres"
                            "cuatro"
                            "cinco"
                            "seis";
    }
    .menu__muzza{
        padding: 1rem;
        height: 20rem;
        width: 20rem;
    }

    .menu__calabresa{
        padding: 1rem;
        height: 20rem;
        width: 20rem;
    }

    .menu__especial{
    padding: 1rem;
    height: 20rem;
    width: 20rem;
    }

    .grid__container-dos{
        grid-template-areas: "uno"
                            "dos"
                            "tres"
                            "cuatro"
                            "cinco"
                            "seis";
    }

    
    .menu__muzza2{
        padding: 1rem;
        height: 17rem;
        width: 17em;
    }

    .menu__calabresa2{
        padding: 1rem;
        height: 17rem;
        width: 17rem;
    }

    .menu__especial2{
        padding: 1rem;
        height: 17rem;
        width: 17rem;
    }

    .empanadasjyq{
        width: 17rem;
        height: 17rem;
        padding: 1rem;
    }
    
    .empanadasc{
        width: 17rem;
        height: 17rem;
        padding: 1rem;
    }
    
    .empanadasp{
        width: 17rem;
        height: 17rem;
        padding: 1rem;
    }

    .combo__muzzas1{
        width: 20rem;
        height: 13rem;
    }
    
    .combo__muzzas2{
        width: 20rem;
        height: 13rem;
    }
    
    .combo__muzzas3{
        width: 20rem;
        height: 13rem;
    }
    
    .iframe__src{
        width: 20rem;
        height: 20rem;
    }
}